GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=20JiGQwBcx09jUNKa1P
MONGO_URI=mongodb+srv://SeniorCub:H2SO4.H2O@cluster0.uzt4ugt.mongodb.net/google